<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Driven Animations</title>
    <link href="./main.css" rel="stylesheet" />
</head>
<body>
    <h1>Scroll Driven Animation Demos</h1>
    <p>Find below various real-world demos of the latest Chrome Scroll Driven Animations. Learn more about Scroll Driven Animations <a href="https://www.youtube.com/playlist?list=PLNYkxOF6rcICM3ttukz9x5LCNOHfWBVnn">over on Youtube</a></p>
    <nav>
        <ul>
            <li><a href="./multi-directional.html">Multi directional scrolling</a></li>
            <li><a href="./transition-on-scroll.html">Element transition on scroll</a></li>
            <li><a href="./nav-height.html">Nav height transition on scroll</a></li>
        </ul>
    </nav>
</body>
</html>